doctype
html lang="en"
  head

    title= content_for?(:title) ? yield(:title) : "Mapsgeocode"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
    script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
  body
    .container-fluid
      .row-fluid
        .span12
          = bootstrap_flash
          = yield
      /! /row
      footer
        p &copy; Company 2013
    /! /container
    /!
      | Javascripts
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
